---
- name: Clean server blocks
  loop: "{{ server_blocks_to_delete }}"
  when: server_blocks_to_delete[0] != '0'
  notify: Reload NGINX
  file:
    state: absent
    path: "/etc/nginx/conf.d/{{ item }}"
