---
- name: Deploy server blocks
  loop: "{{ templates_to_deploy }}"
  when: templates_to_deploy[0] != '0'
  notify: Reload NGINX
  template:
    src: "{{ item | replace('.conf', '.j2') }}"
    dest: "/etc/nginx/conf.d/{{ item }}"
